<!DOCTYPE html>
<html lang="en,zh-cn,default">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="Chen Yingfa">


  <meta name="subtitle" content="陈英发">


  <meta name="description" content="清华大学自然语言处理二年级研究生，出生长大在挪威，到北京求学。当前在研究如何控制大模型的知识和行为。

A second year graduate student in THUNLP (the NLP lab of Tsinghua University). Born and raised in Norway, and went to Beijing for education. I am currently working about controllable knowledge and behavior of LLM.
">


  <meta name="keywords" content="Chen Yingfa,NLP,Tsinghua">


<title>(EREN) Robust and Scalable Model Editing for Large Language Models | Chen Yingfa</title>



<link rel="icon" href="/images/favicon.ico">


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"
/>


<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative p-0">
  <header class="fixed w-full pl-1 pr-2 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <!-- The navigation bar -->
    <nav class="flex items-center text-base gap-1">
      <!-- Top-left logo and title -->
      <a href="/">
        <div class="flex flex-row items-center w-max">
          <div class="font-medium align-middle p-1 overflow-hidden">
            <img class="w-6 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo"
            src="/images/logo.svg" alt="Chen Yingfa" />
          </div>
          <div class="title-container align-middle">
            Chen Yingfa
          </div>
        </div>
      </a>
      <!-- Title -->
      <div id="header-title"
        class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        (EREN) Robust and Scalable Model Editing for Large Language Models
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        <!-- Page links -->
        <div class="flex items-center gap-3">
          
            <a class="hidden sm:flex w-max" href="/index">
              Home
            </a>
            
            <a class="hidden sm:flex w-max" href="/archives">
              Posts
            </a>
            
            <a class="hidden sm:flex w-max" href="/category">
              Categories
            </a>
            
            <a class="hidden sm:flex w-max" href="/tag">
              Tags
            </a>
            
            <a class="hidden sm:flex w-max" href="/about">
              About Me
            </a>
            
            <a class="hidden sm:flex w-max" href="/publications">
              Publications
            </a>
            
        </div>
        <!-- Icons, for external links -->
        <div class="flex items-center gap-1">
          
            
              <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/xbmlz">
                <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
              </a>
              
              <a class="w-5 h-5 hidden sm:flex" title="ZhiHu" target="_blank" rel="noopener" href="https://www.zhihu.com/people/chen-ying-fa-34">
                <iconify-icon width="20" icon="ri:zhihu-line"></iconify-icon>
              </a>
              
              <a class="w-5 h-5 hidden sm:flex" title="Twitter" target="_blank" rel="noopener" href="https://www.twitter.com/DonnyChan123">
                <iconify-icon width="20" icon="ri:twitter-line"></iconify-icon>
              </a>
              
                
                  <!-- <a class="w-5 h-5 hidden sm:flex" title="Twitter" href="rss2.xml">
                <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
              </a> -->
            <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
              <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
            </a>
        </div>
        <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
          <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
            <iconify-icon width="20" icon="carbon:menu"></iconify-icon>
          </span>
          <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
            <iconify-icon width="20" icon="carbon:close"></iconify-icon>
          </span>
        </div>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content"
    class="shadow-blue-500/80 relative z-20 bg-white/100 dark:bg-zinc-900 px-6 sm:px-8 py-2 backdrop-blur-lg -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/index" class="flex h-12 sm:h-auto items-center">
            Home
          </a>
        </li>
        
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">
            Posts
          </a>
        </li>
        
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/category" class="flex h-12 sm:h-auto items-center">
            Categories
          </a>
        </li>
        
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/tag" class="flex h-12 sm:h-auto items-center">
            Tags
          </a>
        </li>
        
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/about" class="flex h-12 sm:h-auto items-center">
            About Me
          </a>
        </li>
        
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/publications" class="flex h-12 sm:h-auto items-center">
            Publications
          </a>
        </li>
        
    </ul>
  </div>
  <div class="mask z-10 bg-black/20 absolute inset-0"></div>
</div>
  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <!-- Title -->
      <div id="article-title" class="leading-snug mb-4 md:mb-6">
        <p class="text-3xl font-bold">(EREN) Robust and Scalable Model Editing for Large Language Models</p>
      </div>
      <!-- Meta data -->
      <div>
        <section class="flex flex-wrap items-center gap-3 text-sm">
          <!-- Dates -->
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            Created: <time class="w-max">2023-09-14,</time>
            Updated: <time class="w-max">2023-09-17</time>
          </span>
          <!-- Word count -->
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>303 words</span>
          </span>
          <!-- Time to read -->
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>1 min</span>
          </span>
          <!-- Categories -->
          
            <!-- <span class="text-gray-400">·</span> -->
            <span class="flex items-center gap-1">
              <iconify-icon width="16" icon="icon-park-outline:box" class="mr-2"></iconify-icon>
              <a class="article-category-link" href="/categories/paper/">paper</a>
            </span>
          
        </section>
      </div>
      <!-- tags -->
      <div class="flex flex-wrap gap-1 pt-2">
        
          
            <span class="bg-gray-100 dark:bg-zinc-800 px-2 py-1 text-sm rounded-md transition-colors hover:bg-gray-200">
              <a href="/tags/paper/">paper</a>
            </span>
          
            <span class="bg-gray-100 dark:bg-zinc-800 px-2 py-1 text-sm rounded-md transition-colors hover:bg-gray-200">
              <a href="/tags/research/">research</a>
            </span>
          
            <span class="bg-gray-100 dark:bg-zinc-800 px-2 py-1 text-sm rounded-md transition-colors hover:bg-gray-200">
              <a href="/tags/english/">english</a>
            </span>
          
            <span class="bg-gray-100 dark:bg-zinc-800 px-2 py-1 text-sm rounded-md transition-colors hover:bg-gray-200">
              <a href="/tags/arxiv/">arxiv</a>
            </span>
          
            <span class="bg-gray-100 dark:bg-zinc-800 px-2 py-1 text-sm rounded-md transition-colors hover:bg-gray-200">
              <a href="/tags/llm/">llm</a>
            </span>
          
            <span class="bg-gray-100 dark:bg-zinc-800 px-2 py-1 text-sm rounded-md transition-colors hover:bg-gray-200">
              <a href="/tags/knowledge/">knowledge</a>
            </span>
          
            <span class="bg-gray-100 dark:bg-zinc-800 px-2 py-1 text-sm rounded-md transition-colors hover:bg-gray-200">
              <a href="/tags/emnlp/">emnlp</a>
            </span>
          
        
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <p>This is my first ever stand-alone research work, I hope it can be accepted at EMNLP 2023, but judging from its review scores, it can only get EMNLP Findings. But that's acceptable.</p>
<span id="more"></span>
<blockquote>
<p>The first reviewer actually lowered the "soundness" score after rebuttal! WHY!</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://openreview.net/forum?id=vDUsGqCIyb&amp;noteId=K2D6oCGNlE">OpenReview link</a></p>
<blockquote>
<p>TLDR: A reader is augmented with a growing notebook that caches all edits in natural texts, and the reader retrieves relevant edits and make inference based on them. This achieves SOTA in model editing in QA and fact-checking.</p>
</blockquote>
<hr>
<p><strong>Abstract</strong></p>
<div style="text-align: justify;">
The memorized knowledge of large language models (LLMs) may not be consistent with that of the real world, and the model may produce undesired behaviors or incorrect predictions. Therefore, there is a need for model editing, i.e., modifying the behavior of an LLM on specific examples while preserving its performance on unrelated instances. Existing LLM editing methods modify the behavior by adding a prompt to the input, which is not scalable due to the limited length of the prompt and may negatively affect the performance on unrelated instances. In this paper, we propose EREN (Edit models by REading Notes) to improve the scalability and robustness of LLM editing. Specifically, EREN complements the LLM with a notebook that contains all edits in natural text and retrieves the relevant edits for a given input. To avoid the negative effect of irrelevant edits, we propose a two-step reading comprehension procedure to determine whether there is a relevant edit for the input. If not found, the LLM will make predictions directly. Empirical results on question-answering and fact-checking show that our method outperforms current state-of-the-art methods by a large margin. Unlike existing techniques, it can integrate knowledge from multiple edits, and correctly respond to syntactically similar but semantically unrelated inputs (and vice versa).
</div>
<h2 id="Introduction">Introduction</h2>
<p>...</p>

  </article>

  <!-- prev and next -->
  <div class="flex justify-between mt-4 pt-4 border-t border-zinc-200 dark:border-zinc-700 test-sm align-middle gap-2">
    <div>
      
        <a href="/2023/09/16/CFDBench/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          CFDBench: A Comprehensive Benchmark for Machine Learning Methods in Fluid Dynamics
        </a>
      
    </div>
    <div class="border-l border-1 border-gray-400 pl-2">
      
        <a href="/2023/09/14/some_binary_search/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          Some Binary Search
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>

  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>访客 Visitors:</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>·</span>
  <span>浏览量 Page View:</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2023</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/chen-yingfa" target="_blank" rel="noopener noreferrer">陈英发</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/chen-yingfa/hexo-theme-fengye" target="_blank" rel="noopener noreferrer">枫叶 Fengye</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
